.carousel {
  height: 150px;
}

.carousel-cover {
  width: 100%;
  height: 150px;
}

.articles-swiper {
  height: calc(100% - 150px);
}

.articles {
  width: calc(100% + 20rpx);
  height: 100%;
}

.articles-card {
  /* height: 500px; */
  margin: 20rpx 40rpx 20rpx 20rpx;
  border: 1px solid #ebebeb;
  border-radius: 3px;
}

.article-item {
  padding: 30rpx;
}

.article-header {
  margin-bottom: 10px;
}

.article-title {
  width: 80%;
  margin-right: 20px;
  display: inline-block;
  font-size: 16px;
}

.article-type {
  float: right;
  font-size: 10px;
  font-weight: 200;
  padding: 5px 5px 5px 8px;
  color: #89bdf7;
  border: 1px solid #89bdf7;
  border-radius: 5px;
  letter-spacing: 3px;
}

.article-author {
  margin-top: 10px;
  font-size: 14px;
}

.article-content {
  font-size: 14px;
  line-height: 1.5;
}